#Cluster node port configuration
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elasticsearch}
spring.data.elasticsearch.cluster-nodes=${ELK_IP:localhost:9300}
spring.elasticsearch.rest.uris=${ELK_IP1:http//localhost:9200}

news.api.key=9bc358a9bc4b4c9295a627da66d30963
fullindxer.frontendUrl=http://localhost:3000
